# Evaluacion_M4

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: testing.yml
src/main/java/com/healthtrack/: Usuario.java  UsuarioController.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/test/java/com/healthtrack/: JunitTest.java  SeleniumTest.java  UsuarioTest.java
test/jmeter/: HealthTrackTestJMeter.jmx
test/jmeter/resultados/local/html/: statistics.json
test/jmeter/resultados/local/html/content/pages/: OverTime.html
tests/JMeter/resultados/local/: resultado.jtl
tests/JMeter/resultados/local/html/: index.html
tests/JMeter/resultados/local/html/content/js/: dashboard.js  graph.js
tests/JMeter/resultados/local/html/content/pages/: CustomsGraphs.html  ResponseTimes.html  Throughput.html
tests/SoapUI/: HealthTrackSoapUI.xml
tests/SoapUI/resultados/local/: Get_Usuarios-Validación_Get_usuarios-REST_Request-0-OK.txt  log.txt
